{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^7.2.0",
    "agenda": "^4.1.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.5",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "mongoose": "^5.13.8",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.7",
    "normalize-url": "^4.5.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "ua-parser-js": "^0.7.28",
    "tar": ">=6.1.2"
  },
  "engines": {
    "node": "12.x"
  }
}
